NODE_ENV = development
PORT = 3000
USER_NAME = nhatthong346
DATABASE = mongodb+srv://nhatthong346:zbtm9CvWCQnFqJJL@nature.iot00y3.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD = zbtm9CvWCQnFqJJL
JWT_SECRETKEY = akdnt-security-password-in-backend-development
JWT_EXPIRES = "90d"
COOKIE_EXPIRES = 90